{
    "name": "joanhey/adapterman",
    "type": "library",
    "keywords": [
        "workerman",
        "php",
        "event"
    ],
    "license": "MIT",
    "description": "Use any framework and application with Workerman.",
    "authors": [
        {
            "name": "Joanhey",
            "email": "joanhey@kumbiaphp.com",
            "homepage": "https://kumbiaphp.com",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/joanhey/adapterman/issues",
        "source": "https://github.com/joanhey/adapterman"
    },
    "require": {
        "php": "^8",
        "workerman/workerman": "^4.1"
    },
    "bin": ["adapterman"],
    "suggest": {
        "ext-event": "For better performance. "
    },
    "autoload": {
        "psr-4": {
            "Adapterman\\": "src/"
        }
    }
}
